<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#6C9AD7"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/img"
            android:tag="@string/IMG"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <TextView
                android:tag="@string/NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:tag="@string/DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_marginTop="20dp"
                android:textColor="#dddddd"
                />

        </LinearLayout>

        <ImageView
            android:tag="@string/DELETE"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>