<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#cccccc"
    >

    <ImageView
        android:id="@+id/status_icon"
        android:layout_marginStart="60dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/pen"
        />

</LinearLayout>